# SAIKU PROPERTIES
# Configs Comments By Marcio Junior Vieira 
# Ambiente Livre - marcio@ambientelivre.com.br - https://www.ambientelivre.com.br) 


# For Brazilian user uncomment this block 

## Delimiter character for CSV Files
saiku.web.export.csv.delimiter=,

# For Windows User Uncomment this block

## For WindowsSysten Config ISO8859-1
#saiku.web.export.csv.textEncoding=ISO8859-1

# More configs:
#saiku.olap.nonempty = true
#saiku.web.export.csv.name = saiku-export
#saiku.web.export.excel.name = saiku-export
#saiku.web.export.excel.format = xlsx
#saiku.web.export.excel.numberformat=#,##0.00
#saiku.web.export.csv.textEscape=\"
#saiku.web.export.csv.textEncoding=UTF-8
#saiku.web.export.csv.useFormattedValue=false
#saiku.web.export.csv.dateformat=dd-MMM-yyyy
#saiku.web.export.csv.timestampformat=dd-MMM-yyyy HH:mm:ss
saiku.format.numberformat=#,##0.00
#saiku.olap.convert.query=true
#SET FIXED LOCALE, otherwise JVM locale
#saiku.format.default.locale=en
#saiku.format.default.locale=lt 
#saiku.format.default.locale=de_AT

